*{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'Hiragino Sans', 'ヒラギノ角ゴシック', 'Helvetica', 'DIN', sans-serif;
    letter-spacing: 0.1em;
}
@keyframes fadein-top {
    0% {
      opacity: 0;
      transform: translateY(-100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

nav{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 30px;
    margin-right: 100px;
}

nav ul{
    display: flex;
    justify-content: center; /* 横方向の中央揃え */
    align-items: center; /* 縦方向の中央揃え */
}

nav li{
    list-style: none;
    margin-left: 40px;
    display: inline;
}

nav a{
    color: #fff;
    font-size: 27px;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover{
    color: #3BE4DE;
}

.main{
    position: relative;
    width: 100%;
}
.main img{
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
}
.main h2{
    color: #DEEBEB;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    margin: 20px; 
    font-size: 100px;
}
.webdesign{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: #01253A;
    animation: fadein-top 2s ease-out forwards;
}
.webdesign h2{
    color: #DEEBEB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 80px;
}
.web-box1{
    flex: 1;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.web-box1 img{
    max-width: 100%;
  width: 50%;
}
.web-box2{
    flex: 1;
}
.biography {
    width: 100%;
    height: 752px;
    background-color: #011D2E;
    margin-top: 0;
    padding-top: 0;
    animation: fadein-top 2s ease-out forwards;
}
.horizontal-line {
    border-top: 2px solid #3BE4DE; /* 2pxの太さ、実線、黒色の線 */
    width: 100%; /* 線の幅を100%に設定 */
    height: 50%;
    margin-top: -30px;
  }
.bio-top{
    margin-top: 0px;
    display: flex; /* h2タグと線要素を横並びにする */
  align-items: center;
}
.bio-top h2 {
    color: #DEEBEB;
    margin-left: 90px;
    font-size: 48px;
    width: 516px;
    height: 120px;
    top: 30px;
    padding-top: 30px;
}

.biography h2 {
    color: #DEEBEB;
    margin-left: 90px;
    font-size: 48px;
    width: 516px;
    height: 120px;
    top: 30px;
}

.bio-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 280px;
    position: relative;
}

.bio-1 {
    position: absolute;
    top: -250px;
    margin-left: 70%;
    right: 0;
}



.bio-1 h2 {
    color: #DEEBEB;
    right: 0;
    margin-left: 20px;
}

.bio-2 {
    margin-left: auto;
    margin-right: 90px;
}

.bio-2 p {
    color: #DEEBEB;
    top: 385px;
    right: 105px;
    margin-left: 90px;
    letter-spacing: 0em;
}

.bio-3 {
    margin-left: 90px;
    margin-right: auto;
}

.bio-3 p {
    color: #DEEBEB;
    top: 385px;
    right: 0;
    letter-spacing: 0em;
}
.graphic {
    background-color: #011D2E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .container {
    display: flex;
    width: 100%;
    max-width: 960px;
  }
  
  .graphic  h2 {
    color: #DEEBEB;
    width: 50%;
    font-size: 50px;
  }
  
  .gra-1 {
    color: #DEEBEB;
    width: 50%;
    margin-top: -310px;
    margin-right: 350px;
    float: right;
  }
  
  .gra-2 {
    color: #DEEBEB;
    width: 50%;
    margin-top: -350px;
    margin-right: 350px;
    float: right;
  }
  
  .gra-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 385px;
  }
  
  #pos {
    max-width: 100%;
    height: auto;
  }
  

.photo {
    position: relative;
    background-color: #01253A;
}

.pho-container {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.pho-1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pho-1 img {
    max-width: 100%;
    width: 385px;
    padding: 30px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    color: #DEEBEB;
    font-size: 60px;
}

.softwear{
    position: relative;
    width: 100%;
    height: 433px;
    background-color: #011D2E;
    animation: fadein-top 2s ease-out forwards;
}
.softwear .image-container {
    position: absolute;
    bottom: 90px;
}
.softwear h2{
    font-size: 60px;
    width: 100%;
    text-align: center;
    color: #DEEBEB;
    padding-top: 70px;
}

.image-container {
    display: flex;
    justify-content: center; /* 横方向中央揃え */
    align-items: center; /* 縦方向中央揃え */
    gap: 90px;
    position: absolute;
    bottom: 90px; /* 下から 30px 離す */
    left: 50%; /* 左右中央 */
    transform: translateX(-50%); /* 左右中央揃え */
}
.sns{
    position: relative;
    width: 100%;
    height: 373px;
    background-color: #01253A;
    animation: fadein-top 2s ease-out forwards;
}
.sns h2{
    color: #DEEBEB;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
}
.sns-1 ul {
    display: flex;
    justify-content: center;
}
.sns-1 li{
    display: inline-block;
    margin-right: 90px;
}
.sns-1 li:last-child {
    margin-right: 0;
}
.sns-1{
    position: relative;
    top: 200px;
}
footer{
    width: 100%;
    text-align: center; /* 可変にする場合、中央揃えにすると見栄えがよい */
    color: #DEEBEB;
    background-color: #011D2E;
    font-size: 16px;
    animation: fadein-top 2s ease-out forwards;
}
@media screen and(min-device-width: 768px) 
and (max-device-width: 1024px){
    .gra-img{
        width:310px;
    }
    .graphic h2{
        font-size: 60px;
    }
    .gra-1{
        margin-top: -220px;
    }
    .gra-2{
        margin-top: -120px;
    }
}
@media screen and (max-width: 599px){
    nav{
    display: none;
    }
    .main{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    }
    .main img{
    width: 1280%;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 100%;
    object-fit: cover;
    }
    .biography {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: auto;
    }
    .bio-top{
        width: 100%;
    }
    .bio-top h2{
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .bio-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 30px;
    }
    
    .bio-1, .bio-2, .bio-3 {
        width: 100%;
        max-width: 800px;
    }
    .bio-1{
        top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }
    .bio-1 h2{
        display: none;
    }
    .bio-2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bio-2 p{
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 30px;
    }
    .bio-3{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }
    .bio-3 p{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
    }
    .biography h2 {
        text-align: center;
        margin: 0 auto;
        font-size: 30px;
        width: 90%;
        margin-left: 0px;
    }
    .horizontal-line{
        width: 100%;
        margin-top: 20px;
        right: 0;
    }
    .webdesign h2{
        font-size: 40px;
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }
    .gra-1{
        margin-right: 240px;
    }
    .graphic p{
        font-size: 12px;
    }
    .gra-2{
        margin-right: 240px;
        margin-top: -140px;
    }
    .graphic h2{
        padding-top: 10px;
        width: auto;
        text-align: center;

    }
    .gra-img{
        width: 180px;
        padding-top: 30px;
        padding-left: 190px;
    }
    
    .photo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        top: 45px;
      }
      
    .pho-1{
        padding-left: 20px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pho-1 img{
        padding-top: 110px;
    }
    .softwear{
        position: relative;
        width: 100%;
        height: 433px;
        background-color: #011D2E;
        animation: fadein-top 2s ease-out forwards;
    }
    .softwear .image-container {
        bottom: 30px;
    }
    .softwear h2{
        font-size: 40px;
        width: 100%;
        text-align: center;
        color: #DEEBEB;
        padding-top: 60px;
    }
    .sns-1 li{
        margin-right: 40px;
    }
}